MONGO_USER=
MONGO_HOST=
MONGO_PASSWORD=
MONGO_PORT=
MONGO_COLLECTION=

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=
MYSQL_HOST=
MYSQL_CHARSET=

JWT_SECRET=secret

SERVER_PORT=6789
SERVER_HOST=127.0.0.1
